<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <style>
        h1 {
            font-family: cursive
        }
        h1{
            color: yellow;
        }
        p{
            font-family: fantasy
        }
        body{
            background-color:rebeccapurple;
        }
        #myPage .panel {
            width: 400px;   float: left;    margin: 20px;
        }
        #myPage .panel-heading {
            background-color: purple;       color: yellow; 
        }         
        #myPage .panel-body {
            background-color: white;        color: black; 
        }
        #myPage .panel-footer {
            background-color: purple;       color: yellow; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: yellow;
            background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/study-of-new-york-city-in-turquoise-lee-ann-adendorff.jpg);
        }
        .titles{
            background-color:yellow;
            color:purple;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }      
    </style>

    <script type="text/template" id="Template">
        <div class="panel panel-default">
            <div class="panel-heading"> Que {{qNum}}:  {{info.Question}} </div>
            <div class="panel-body"> A. {{info.A}} </div>
            <div class="panel-body"> B. {{info.B}} </div>
            <div class="panel-body"> C. {{info.C}} </div>
            <div class="panel-body"> D. {{info.D}} </div>           
            <div class="panel-footer">
                <input type="text" id="{{qKey}}" placeholder="Choice letter">
            </div>
        </div>
    </script>

    <script>
        var data; //global variable

        function getData(){         
        $.getJSON("https://mp4-project-ba30b.firebaseio.com/.json", function(result){
                data = result;
                displayQuestions(); 
            }); 
        }
    
        // DISPLAY QUESTIONS
        function displayQuestions(){
            var build ="";
            var template = document.getElementById("Template").innerHTML;  
            var qNumber =0; // Question number
        
            for(var key in data){
                qNumber++;
                quesJSON ={
                    "info": data[key], 
                    "qKey": key,
                    "qNum": qNumber
                }
                build += Mustache.render(template, quesJSON);     
            }
            document.getElementById("quiz").innerHTML = build;                          
        }                    
        
        // CHECK ANSWERS AND CALCULATE SCORE
        function checkAnswers(){
            var score = 0;
            var count = 0;
            for(var key in data){
                var correctAns = data[key].Answer;
                var userAns = document.getElementById(key).value;               
                count++;
                if (userAns.toUpperCase() == correctAns){
                    score++;
                }
                var grd = (score/count * 100).toFixed(0);       
            }
            document.getElementById("score").innerHTML = "<h1>You answered " + score + " out of " + count+" questions correctly!<br><br>That's a grade of<b> "+ grd + "%</b></h1>"; 
        }
    </script>
</head>
<body onload="getData()" id="myPage">
        <div class="container">

                <div class="jumbotron">
                        <h1> LETS TAKE A QUIZ </h1>
                        <p>Take a brief multiple choice quiz</p> 
                </div>
                    
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Tutorial_Home.html">Home</a></li>
                                <li><a href="Tutorial_SubTopic1.html">Famous Cities</a></li>
                                <li><a href="Tutorial_SubTopic2.html">Tourist Attractions</a></li>
                                <li><a href="Tutorial_PictureGallery.html">Gallery</a></li>
                                <li><a href="Tutorial_Quiz.html">Quiz</a></li>
                            </ul>
                    </div>
                </nav>

                <h1>Enter your choices below. Then press "Results"</h1>
                
                <div id="quiz"></div>
                    <button onclick="checkAnswers()" type="button" class="btn btn-success btn-lg">RESULTS</button>
                <div id="score"></div>

        </div>
</body>
</html>